{
  "name": "mysql-crud",
  "version": "1.0.0",
  "description": "une simple api permettant d'intéragir avec une base de données MySQL, via des requettes GET, PUT, POST ? DELETE.Technologies utilisées: Javascript, NodeJS, MySQL, ExpressJS",
  "main": "",
  "scripts": {
    "test": "echo \"Erreur: aucun test n'est specifier\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdisz9/node-mysql-crud.git"
  },
  "keywords": [
    "nodejs",
    "crud-api",
    "mysql-crud",
    "nodejs-crud-api",
    "nodejs-mysql-crud-api"
  ],
  "author": "Mehdi Salim ZAYANI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehdisz9/node-mysql-crud/issues"
  },
  "homepage": "https://github.com/mehdisz9/node-mysql-crud#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
